<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>FluxMC</title>
    <link rel="stylesheet" type="text/css" href="./Files/style.css">
    <link rel="stylesheet" type="text/css" href="./Files/vote.css">
    <link rel="shortcut icon" type="image/x-icon" href="./Files/favicon.png">
  </head>
    <div height="100%" id="bg">
    </div>
      <div id="portal">
        <a href=" "><img id="logo" src="./Files/logo.png"></a>

	<div id="buttons">
	  <div class="button" id="button1"></div><div class="button" id="button2"></div><div class="button" id="button3"></div><div class="button" id="button4"></div><div class="button" id="button5"></div>
    <script src="./Files/vote.js"></script>
    <script src="./Files/scripts.js"></script>
    <div id="mainContainer"></html>
    <h1>Join at FluxMC.org!</h1>